<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='Introducing games into education is a good fit.  Good game design roughly parallels good learning design.  Both games and learning activities aim to structure activities to have clear objectives, assess attempts at goals, provide timely feedback, and encourage social interaction.'>
    <title>Games in Education</title>
    <link rel='stylesheet' href='../css/paperStyle.css'>
	
	<!--         SEO INFO - Open Graph              -->
	<meta property='og:title' content='Games in Education'>
	<meta property='og:type' content='article'>
	<meta property='og:article:author' content='J. X Seaton'>
	<!-- <meta property='og:url' content='' -->
	<meta property='og:image' content='../img/pexels-pixabay-163036.jpg'>
	<meta property='og:article:section' content='Game-Based Learning'>
	<meta property='og:description' content='Introducing games into education is a good fit.  Good game design roughly parallels good learning design.  Both games and learning activities aim to structure activities to have clear objectives, assess attempts at goals, provide timely feedback, and encourage social interaction '>
	
	<!--         SEO Twitter Card                    -->
	
	<!--         Twitter not implimented yet         -->
</head>

<body>
    <header>
        <div class='wrapper'>
            <h2>Game-Based Learning</h2>
            <h1>Games in Education</h1>
            <p class='credit'>Written by: <author>J. X Seaton</author>
            </p>
            <p class='credit italics'>Written in February 2013 as requiement for Comperhensive Exam</p>
        </div>
        <figure>
            <img src="../img/pexels-francesco-ungaro-1670977.jpg" alt="Pixel art of Space Invaders">
            <figcaption class='credit'>Photo Credit: Francesco | Pexels</figcaption>
        </figure>
    </header>
    <article class='wrapper'>
        <p>Introducing games into education is a good fit.  Good game design roughly parallels good learning design.  Both games and learning activities aim to structure activities to have clear objectives, assess attempts at goals, provide timely feedback, and encourage social interaction (Dannenberg & Evans, 2011).</p>  
		<p>Education itself parallels a game structure.  Formal education gives students points for completing assignments. Assigns badges (i.e. A, B, C, D, & F) to students that are linked to status. Level up students via grades (i.e. grade 1, grade 2, etc.). And punish/reward students to encourage or discourage the occurrence of certain behaviours.</p>  
		<p>Yet, these game-like elements have not led to engagement.  Disengagement, cheating, learned helplessness, and attrition persists in Formal Education (Lee & Hammer, 2011).  The difference between games and education is that games utilize play and education generally does not (Osterweil & Klopfer, 2011).</p>
		<p>Play is a powerful learning tool.  One feature that play supports, which formal education does not typically support, is the freedom to fail.  When children play, they are free to experiment with different identities, different approaches, and have multiple attempts at play objectives (Osterweil & Klopfer, 2011).  </p>
		<p>This means that games associate positive attributes to failure; players must fail to learn how to succeed.  This is not true for formal education.  Students have few attempts to demonstrate their learning (e.g. tests), which makes each attempt they make very high stakes (Lee & Hammer, 2011).  Within this context, failure becomes a negative outcome not a part of the learning process.  </p>
		<p>Play also permits freedom of effort.  Children at play can stop being at play at anytime or vary the intensity of play based on their energy (Osterweil & Klopfer, 2011) or other factors.  Formal education does not allow for such freedom of effort.  Yet, this lack of control over effort does not discourage children from optimal performance.  Children engage in games for hours at a time, strive to overcome obstacles, and persist when faced with failure (Prensky, 2003).</p>
		<blockquote class="fancy">Learning environments structured around games have higher attention rates because students are familiar with playing at solving challenging goals for long lengths of time.</blockquote>
		<p>A bridge between the captivation of play and the need for education is Game Based Learning.  Learning environments structured around games have higher attention rates because students are familiar with playing at solving challenging goals for long lengths of time (Nietfeld & Shores, 2011).  Instructors can use the congruity between games and good learning environments to design better learning environments.  </p>
		<p>Instructors should focus on framing their lessons around clear goals that challenge students, allow the learners to be in control of their learning, and feature novel elements.  In other words, construct a game for the lesson.  This approach to learning will foster a problem-solving environment that promotes case-based reasoning and inquiry learning (Squire, 2003).  </p>
		<p>Good game design does not distinguish learning from play (Bidarra, Rothschild, & Squire, 2011).  Thus, because play supports positive failure, a game based learning environment will promote multiple attempts at solutions using different approaches. This allows students to refine their skill as they progress and develop skills such as: self monitoring, pattern recognition, high-level problem solving, and decision making (Bidarra, Rothschild, & Squire, 2011).</p>
		<p>The switch to Game Based Learning has challenges. The paradigm of education needs to shift from centring learning on the curriculum to shared experiences (Freitas & Maharg, 2011) and focus on student-centred instructional design as opposed to teacher-centred instructional design (Bidarra, Rothschild, & Squire, 2011).  </p>
		<p>This shift is beginning to happen; there is more attention and emphasis on self-regulated learning (Nietfeld & Shores, 2011).  However, there are also institutional obstacles slowing the adoption of game based learning:  </p>
		<ul>
			<li>Institutions have been slow to embrace new technology that supports games.</li>
			<li>The conception of what education is, is based on long held beliefs that are not tied to research.</li>
			<li>Institutions are unwilling to switch from textbooks to games, especially when games teach skills which are not normally assessed by formal education.</li>
			<li>Developing software to support game based learning has high development costs (Bidarra, Rothschild, & Squire, 2011).</li>
		</ul>
		<p>It is important to mention that some people fear that increasing the presence of video games would have a negative impact due to the believed correlation between video games and a number of social ills.  Video games have been accused of promoting violence, gender stereotypes, unhealthy individualism, and stifling creative play (Squire, 2003).  In addition, there has been much discussion of the potential for addiction.  </p>
		<p>The purpose of this paper is not to debate these topics.  I would like to note that I am aware of these issues, but consider them to be outside the topic of my research.  </p>
		<p>Further, there has been no relationship found between video games and the listed negative attributes (Squire, 2003) and studies that link video games to negative behaviours lack rigorous objective scientific methods (Aguilera & Méndiz, 2003).  Although there are valid concerns about the appeal of video games to females (e.g. Malone, 1982), those are design concerns not inherent in the medium of video games.</p>
    </article>
    <footer class="wrapper">
        <h3>References</h3>
        <p>Aguilera, M., & Méndiz, A. (2003). Video games and education. <span class="italics">Computers in Entertainment</span>, 1 (1).</p>
		<p>Bidarra, J., Rothschild, M., & Squire, K. (2011). Games and simulations in distance learning: The AIDLET model. In M. M. Cruz-Cunha, V. H. Carvalho, & P. Travares, <span class="italics">Computer games as educational and management tools: Uses and approaches</span> (pp. 67-85). Hershey: Information Science Reference.</p>
		<p>Dannenberg, D. R., & Evans, M. A. (2011). Endogenous learning in multi user virtual environments. In L. Annetta, & S. Bronack, <span class="italics">Serious educational game assessment: Practical methods and models for educational games, simulations and virtual worlds</span> (pp. 189-200). Rotterdam: Sense Publishers</p>
		<p>Freitas, S., & Maharg, P. (2011). Digital games and learning: Modelling learning experiences in the digital age. In S. Freitas, & P. Maharg, <span class="italics">Digital games and learning</span> (pp. 17-39). New York: Continuum International Publishing Group.</p>
		<p>Lee, J. J., & Hammer, J. (2011). Gamification in education: What, how, why bother? <span class="italics">Avademic Exchange Quarterly</span>, 15 (2).</p>
		<p>Nietfeld, J., & Shores, L. R. (2011). Self-regulation within game-based learning environments. In L. Annetta, & S. C. Bronack, <span class="italics">Serious educational game assessment: Practical methods and models for educational games, simulations and virtual worlds</span> (pp. 19-42). Rotterdam: Sense Publishers.</p>
		<p>Osterweil, S., & Klopfer, E. (2011). Are games all child's play? In S. Freitas, & P. Maharg, <span class="italics">Digital games and learning</span> (pp. 152-171). New York: Continuum International Publishing Group.</p>
		<p>Prensky, M. (2003). Digital game-based learning. <span class="italics">Computers in Entertainment</span>, 1 (1).</p>
		<p>Squire, K. (2003). Video games in education. <span class="italics">International Journal of Intelligent Simulation and Gaming</span>, 2 (1).</p>
    </footer>
</body>

</html>